{
  "name": "ivy-redactor",
  "version": "VERSION_STRING_PLACEHOLDER",
  "authors": [
    "Dray Lacy"
  ],
  "description": "Ember component for Redactor.",
  "main": "./ivy-redactor.js",
  "keywords": [
    "ember",
    "redactor"
  ],
  "dependencies": {
    "ember": ">= 1.3.0"
  }
}
